<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".DashBoard.Upload">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/Upload_dashboard_toolbar"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/itemname"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:hint="Dress Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="44dp"
        android:text="Dress Name :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="402dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="9dp"
        android:text="UPLOAD ITEMS"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/itemcode"
        android:text="Item Code :"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/itemcode"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemname"
        android:layout_alignStart="@+id/itemname"
        android:layout_alignEnd="@+id/itemname"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="488dp"
        android:ems="10"
        android:hint="Item Code"
        android:inputType="textPersonName" />

</RelativeLayout>